# ESD_6200_Project_Jsp

./: README.md  pom.xml
src/main/java/com/esd/esd_6200/: Esd6200Application.java
src/main/java/com/esd/esd_6200/config/: AppConfig.java  WebConfig.java
src/main/java/com/esd/esd_6200/controller/: BookController.java  HomeController.java  UserController.java
src/main/java/com/esd/esd_6200/dao/: BookRepository.java
src/main/java/com/esd/esd_6200/service/: AuthService.java  BookService.java
src/main/resources/: application.properties
webapp/WEB_INF/views/: error.jsp
webapp/WEB_INF/views/book/: details.jsp  list.jsp
