<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Library Management System</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
	html{
		scroll-behavior: smooth;
	}
	body{
		background-image: url('bgImage.jpg');
    	background-size: cover; 
    	background-position: center;
    	background-repeat: no-repeat;
		background-color: #CCE2EE;
		background-size: cover;
		position:center;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		color: Black;
	}	
	.bg{
		background-image: url('bgImage.jpg');
		background-color:  #CCE2EE;
		font-size: 60;
		font-family: Arial Black;
		color: darkslateblue;
		justify-content: center;
	}
	button {
        padding: 8px 22px;
        border-radius: 6px;
        transition: all 0.2s ease;
    }

    button:active {
        transform: scale(0.96)
    }
	.book-buttons-container {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    max-height: calc(100vh - 100px); /* Height of navbar */
	    overflow-y: auto;
	    margin-top: 20px; /* Height of navbar */
    }
	
  .book-button {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px; 
    height: 350px; 
    margin: 10px; 
    background: url('Old_Book.png') center/cover no-repeat;
    box-shadow:0px 0px 3px burlywood;
    color: black;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .book-button {
    margin-top: auto;
    color: black;
    text-decoration-color: black;
  }
  a{
	  text-decoration: none;
	  text-decoration-color: black;
	  text-shadow: 0,0,black;
  }
</style>
<script>
    function updateDateTime() {
        var now = new Date();
        var options = { day: 'numeric', month: 'short',year: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: true };
        var formattedDateTime = now.toLocaleDateString('en-US', options);
        document.getElementById("currentDateTime").innerHTML = formattedDateTime;
    }

    // Update the time every second
    setInterval(updateDateTime, 1000);
 </script>
</head>
<body>
	
	<div class="d-flex bg">
		<div class="p-2 flex-grow-1"><span style='font-size:30px;'>&#128218;</span>Library Management System</div>
		<div class="p-2"><p id="currentDateTime" style="color: darkmagenta; padding-right: 15px;"></p></div>
	</div>
		
	<div class="book-buttons-container">
		<button type="button" class="book-button">
			<a href="addbk" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
			Add a Book
			</a>
			</button>
		<button type="button" class="book-button">
			<a href="displaybk" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
			Display all Book
			</a>
		</button>
		<button type="button" class="book-button">
			<a href="removebk" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
			Remove Book by Id
			</a>
		</button>
		<button type="button" class="book-button">
			<a href="updatebk" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
			Update Book
			</a>
		</button>
	</div>
</body>
</html>